# SistemasInventarioV8

./: README.md  comando nugets necesarios.txt  uso de git.txt
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20250210034750_AgregarMigracionInicial.Designer.cs  20250211042710_AddBodega.Designer.cs  20250211042710_AddBodega.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
SistemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventarioNet7/: Program.cs  SistemaInventarioNet7.csproj  SistemaInventarioNet7.sln  appsettings.json
SistemaInventarioNet7/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventarioNet7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioNet7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioNet7/Properties/: launchSettings.json
SistemaInventarioNet7/Views/: _ViewImports.cshtml
SistemaInventarioNet7/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/Migrations/: 20250213065019_AgregarMigracionInicial.Designer.cs  20250213065019_AgregarMigracionInicial.cs  20250213080947_AddBodegaMigracion.Designer.cs  20250213080947_AddBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioV7/SistemaInventarioV7.AccersoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventarioV7/SistemaInventarioV7.Modelos/: Bodega.cs  SistemaInventarioV7.Modelos.csproj
SistemaInventarioV7/SistemaInventarioV7.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventarioV7/SistemaInventarioV7.Utilidades/: SistemaInventarioV7.Utilidades.csproj
copia/SistemaInventario/: .editorconfig  SistemaInventario.csproj  SistemaInventario.sln
copia/SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
copia/SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
copia/SistemaInventario.AccesoDatos/Migrations/: ApplicationDbContextModelSnapshot.cs
copia/SistemaInventario.Modelos/: SistemaInventario.Modelos.csproj
copia/SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
copia/SistemaInventario/Data/: ApplicationDbContext.cs
copia/SistemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
copia/SistemaInventario/Views/Shared/: Error.cshtml
